<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font-family:"avenir next", Arial, sans-serif;
    font-size: 12px;
    color: #696969;
  }

  #play-button {
    position: absolute;
    top: 140px;
    left: 50px;
    background: #f08080;
    padding-right: 26px;
    border-radius: 3px;
    border: none;
    color: white;
    margin: 0;
    padding: 0 12px;
    width: 60px;
    cursor: pointer;
    height: 30px;
  }

  #play-button:hover {
    background-color: #696969;
  }

  .ticks {
    font-size: 10px;
  }

  .track,
  .track-inset,
  .track-overlay {
    stroke-linecap: round;
  }

  .track {
    stroke: #000;
    stroke-opacity: 0.3;
    stroke-width: 10px;
  }

  .track-inset {
    stroke: #dcdcdc;
    stroke-width: 8px;
  }

  .track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    stroke: transparent;
    cursor: crosshair;
  }

  .handle {
    fill: #fff;
    stroke: #000;
    stroke-opacity: 0.5;
    stroke-width: 1.25px;
  }
</style>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<div id="slider"></div>
<div>
<svg id="my_dataviz2" width="900" height="500" ></svg>
</div>
<div>
    <div id="container"></div>
    <select id="xAxis" style="position:absolute;left:270px;top:1000px;">
      <option value="population">Population</option>
      <option value="gdp">GDP/capita</option>
      <option value="lifeexpectancy">Life expectancy</option>
    <option value="debts_capita">Debts/capita</option>
    <option value="birth_rate" selected>Birth rate</option>
    <option value="hdi">Human Development Index</option>
    </select>
    <select id="yAxis" style="position:absolute;transform: rotate(-90deg);top:780px;left:-80px;">
      <option value="population">Population</option>
      <option value="gdp">GDP/capita</option>
      <option value="lifeexpectancy" selected>Life expectancy</option>
    <option value="debts_capita">Debts/capita</option>
    <option value="birth_rate">Birth rate</option>
    <option value="hdi">Human Development Index</option>
    </select>

  </div>
<div id="divforbubble"> </div>
<script src="js/3.js">

</script>
