<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    body {
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }

    #play-button {
      position: absolute;
      top: 140px;
      left: 50px;
      background: #f08080;
      padding-right: 26px;
      border-radius: 3px;
      border: none;
      color: white;
      margin: 0;
      padding: 0 12px;
      width: 60px;
      cursor: pointer;
      height: 30px;
    }

    #play-button:hover {
      background-color: #696969;
    }

    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
  </style>
</head>

<body>
<div id="vis">
  <button id="play-button">Play</button>
</div>
<script>
var running = false;
var timer;
$("#slider").value = 2010;
$("#play").on("click", function() {
    var maxstep = 2015,
        minstep = 2009;
    if (running == true) {
        $("#play").html("Play");
        running = false;
        clearInterval(timer);
    } else if (running == false) {
        $("#play").html("Pause");
        sliderValue = $("#slider").val();
        timer = setInterval(function() {
            if (sliderValue >= maxstep) {
                clearInterval(timer);
                return;
            }
            sliderValue++;
            getData(xValue, yValue, sliderValue);
            setTimeout(function() {
                $("#slider").val(sliderValue);
                $('#range').html(sliderValue);
                $("#slider").val(sliderValue);
                year = $("#slider").val();

            }, 500)
        }, 3000);
        running = true;
    }
});
</script>
